<mxfile host="Electron" modified="2024-05-06T01:12:52.312Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SxuwwaG6GBiQawvqvsRe" version="24.2.5" type="device">
  <diagram name="Página-1" id="E-DP9fMv0TR5NF7smadX">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="6" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="580" pageHeight="320" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CFI3S7LzRvd9iii7xQHX-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endSize=3;startSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="258" as="sourcePoint" />
            <mxPoint x="540" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="270" as="sourcePoint" />
            <mxPoint x="84" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204" y="270" as="sourcePoint" />
            <mxPoint x="204" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="270" as="sourcePoint" />
            <mxPoint x="324" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="270" as="sourcePoint" />
            <mxPoint x="444" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-25" value="\(0\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="54" y="264" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-27" value="\(1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="174" y="264" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-28" value="\(2\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="294" y="264" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-29" value="\(3\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="414" y="264" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-1" value="\(x\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="528" y="258" width="42" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endSize=3;startSize=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="258" as="sourcePoint" />
            <mxPoint x="84" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72" y="162" as="sourcePoint" />
            <mxPoint x="84" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72" y="90" as="sourcePoint" />
            <mxPoint x="84" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72" y="66" as="sourcePoint" />
            <mxPoint x="84" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-12" value="\(\frac{1}{8}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="30" y="210" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-14" value="\(\frac{4}{8}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="30" y="138" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-15" value="\(\frac{7}{8}\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="30" y="66" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-16" value="\(1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="42" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72" y="234" as="sourcePoint" />
            <mxPoint x="84" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="258" as="sourcePoint" />
            <mxPoint x="84" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="254" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="234" as="sourcePoint" />
            <mxPoint x="204" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="158" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204" y="162" as="sourcePoint" />
            <mxPoint x="324" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="158" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="86" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="90" as="sourcePoint" />
            <mxPoint x="444" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="86" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="66" as="sourcePoint" />
            <mxPoint x="480" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="440" y="62" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="66" as="sourcePoint" />
            <mxPoint x="500" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27" y="258" as="sourcePoint" />
            <mxPoint x="45" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;dashed=1;dashPattern=1 1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5YUE4atEXdMrc8s2eRj8-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="66" as="sourcePoint" />
            <mxPoint x="402" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="90" as="sourcePoint" />
            <mxPoint x="324" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="161.76" as="sourcePoint" />
            <mxPoint x="204" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-40" value="" style="endArrow=classicThin;startArrow=classicThin;html=1;rounded=0;startFill=0;endFill=0;endSize=2;startSize=2;strokeColor=default;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="102" y="257" as="sourcePoint" />
            <mxPoint x="102" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-41" value="\(P(X=0)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="103" y="222" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-42" value="" style="endArrow=classicThin;startArrow=classicThin;html=1;rounded=0;startFill=0;endFill=0;endSize=2;startSize=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="5YUE4atEXdMrc8s2eRj8-24" target="5YUE4atEXdMrc8s2eRj8-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204" y="208" as="sourcePoint" />
            <mxPoint x="204" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-43" value="\(P(X=1)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="205" y="172" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-44" value="" style="endArrow=classicThin;startArrow=classicThin;html=1;rounded=0;startFill=0;endFill=0;endSize=2;startSize=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="158" as="sourcePoint" />
            <mxPoint x="324" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-45" value="\(P(X=2)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="325" y="100" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-46" value="" style="endArrow=classicThin;startArrow=classicThin;html=1;rounded=0;startFill=0;endFill=0;endSize=2;startSize=2;strokeColor=default;dashed=1;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5YUE4atEXdMrc8s2eRj8-30" target="5YUE4atEXdMrc8s2eRj8-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="84" as="sourcePoint" />
            <mxPoint x="444" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-47" value="\(P(X=3)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="445" y="54" width="60" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
