<mxfile host="Electron" modified="2024-05-06T00:22:06.704Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="tW-FdjePMFW3E53XFq-J" version="24.2.5" type="device">
  <diagram name="Página-1" id="E-DP9fMv0TR5NF7smadX">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="6" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="650" pageHeight="480" background="#ffffff" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xAZlT9sS_4fq85W6sB17-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="40" y="25" width="204" height="204" as="geometry" />
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-3" value="\(\Omega\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="208" y="19" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="163" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-6" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;endSize=3;startSize=3;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="xAZlT9sS_4fq85W6sB17-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="127.12" as="sourcePoint" />
            <mxPoint x="211.12489168102798" y="57.99510831897203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;rotation=-45;labelBackgroundColor=none;" parent="xAZlT9sS_4fq85W6sB17-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1589" y="2" relative="1" as="geometry">
            <mxPoint x="-5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="32" y="127" as="sourcePoint" />
            <mxPoint x="259" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="237" as="sourcePoint" />
            <mxPoint x="142" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-10" value="\(z_1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="66" y="91" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-15" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92.9" y="163" as="sourcePoint" />
            <mxPoint x="93" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="127" as="sourcePoint" />
            <mxPoint x="93" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-17" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96.9" y="166" as="sourcePoint" />
            <mxPoint x="142" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="166" as="sourcePoint" />
            <mxPoint x="142" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-19" value="\(z_2\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="128" y="142" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="xAZlT9sS_4fq85W6sB17-20" value="\(\omega\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="54" y="152" width="60" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
