<mxfile host="Electron" modified="2024-03-19T18:51:44.761Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wUhEP3iQppWPSlapSlhc" version="23.1.5" type="device">
  <diagram name="Página-1" id="E-DP9fMv0TR5NF7smadX">
    <mxGraphModel dx="869" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="400" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="47" y="388" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="69" y="388" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="81" y="388" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="128" y="388" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="161" y="388" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="161" y="377" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="199" y="388" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="258" y="388" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="308" y="388" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="117" y="388" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="81" y="377" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="81" y="366" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-16" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;[&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="9" y="374" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-17" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="65" y="374" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-21" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;(&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="68" y="374" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-22" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="159" y="374" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-23" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;(&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="162" y="374" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-24" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="190" y="374" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-25" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;(&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="193" y="374" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-26" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="215" y="374" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-27" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;(&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="218" y="374" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-28" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="296" y="374" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-31" value="&lt;span style=&quot;font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\(a_0\)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="22" y="420" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="410" as="sourcePoint" />
            <mxPoint x="38" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-35" value="&lt;span style=&quot;font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\(a_1\)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="410" as="sourcePoint" />
            <mxPoint x="96" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-37" value="&lt;span style=&quot;font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\(a_2\)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="174" y="420" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="410" as="sourcePoint" />
            <mxPoint x="190" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-39" value="&lt;span style=&quot;font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\(a_3\)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="420" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221" y="410" as="sourcePoint" />
            <mxPoint x="221" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-41" value="&lt;span style=&quot;font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\(a_4\)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="420" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="410" as="sourcePoint" />
            <mxPoint x="246" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-43" value="&lt;span style=&quot;font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;\(a_5\)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="311" y="420" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="410" as="sourcePoint" />
            <mxPoint x="327" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-45" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="381" as="sourcePoint" />
            <mxPoint x="39" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-46" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="381" as="sourcePoint" />
            <mxPoint x="96" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="381" as="sourcePoint" />
            <mxPoint x="189" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-48" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="381" as="sourcePoint" />
            <mxPoint x="220" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="381" as="sourcePoint" />
            <mxPoint x="245" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="381" as="sourcePoint" />
            <mxPoint x="326" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=2;startSize=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="324" as="sourcePoint" />
            <mxPoint x="96" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;endSize=2;startSize=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="324" as="sourcePoint" />
            <mxPoint x="189" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-56" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;startSize=2;endSize=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="324" as="sourcePoint" />
            <mxPoint x="220" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-57" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;startSize=2;endSize=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="324" as="sourcePoint" />
            <mxPoint x="245" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;startSize=2;endSize=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="324" as="sourcePoint" />
            <mxPoint x="326" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-59" value="\(I_1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="38" y="298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-60" value="\(I_2\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="112" y="298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-61" value="\(I_3\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-62" value="\(I_4\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="202" y="298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2ho6_qdtDvlxnpRmL9c-63" value="\(I_5\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="256" y="298" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
