<mxfile host="Electron" modified="2024-05-06T03:37:37.615Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NeOv-sl7c6DXjcISmyTB" version="24.2.5" type="device">
  <diagram name="Página-1" id="E-DP9fMv0TR5NF7smadX">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="6" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="320" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8WgfxnyTYB3wD649Tqen-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96" y="168" width="48" height="96" as="geometry" />
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144" y="240" width="96" height="24" as="geometry" />
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="258" width="96" height="6" as="geometry" />
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="48" y="48" width="48" height="216" as="geometry" />
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endSize=3;startSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24" y="264" as="sourcePoint" />
            <mxPoint x="384" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="276" as="sourcePoint" />
            <mxPoint x="48" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="96" y="276" as="sourcePoint" />
            <mxPoint x="96" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="276" as="sourcePoint" />
            <mxPoint x="144" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="276" as="sourcePoint" />
            <mxPoint x="240" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-25" value="\(0\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="18" y="270" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-27" value="\(1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="66" y="270" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-28" value="\(2\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="114" y="270" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="CFI3S7LzRvd9iii7xQHX-29" value="\(4\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="210" y="270" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5YUE4atEXdMrc8s2eRj8-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endSize=3;startSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="264" as="sourcePoint" />
            <mxPoint x="48" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="276" as="sourcePoint" />
            <mxPoint x="336" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-3" value="\(6\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="306" y="270" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endSize=3;startSize=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504" y="264" as="sourcePoint" />
            <mxPoint x="864" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="276" as="sourcePoint" />
            <mxPoint x="528" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576" y="276" as="sourcePoint" />
            <mxPoint x="576" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="276" as="sourcePoint" />
            <mxPoint x="624" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="276" as="sourcePoint" />
            <mxPoint x="720" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-16" value="\(0\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="498" y="270" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-17" value="\(1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="546" y="270" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-18" value="\(2\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="594" y="270" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-19" value="\(4\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endSize=3;startSize=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="264" as="sourcePoint" />
            <mxPoint x="528" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="816" y="276" as="sourcePoint" />
            <mxPoint x="816" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-22" value="\(6\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="786" y="270" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-24" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="48" as="sourcePoint" />
            <mxPoint x="834" y="258" as="targetPoint" />
            <Array as="points">
              <mxPoint x="588" y="204" />
              <mxPoint x="702" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-26" value="Densidade" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="90" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-27" value="\(f_X(x)\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="545" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-28" value="Variável" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="372" y="264" width="60" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8WgfxnyTYB3wD649Tqen-29" value="\(x\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="840" y="259" width="60" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
