<mxfile host="Electron" modified="2024-04-15T12:38:02.506Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lOTtCbb2hdsE2yikH_ah" version="24.1.0" type="device">
  <diagram name="Página-1" id="E-DP9fMv0TR5NF7smadX">
    <mxGraphModel dx="1949" dy="1204" grid="1" gridSize="6" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="550" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3qVgdPwwvXnHS_knHwvc-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="24" y="24" width="720" height="510" as="geometry" />
        </mxCell>
        <mxCell id="3qVgdPwwvXnHS_knHwvc-3" value="\(\Omega\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="740" y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qVgdPwwvXnHS_knHwvc-4" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeWidth=2;shadow=0;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="102" y="156" width="354" height="270" as="geometry" />
        </mxCell>
        <mxCell id="3qVgdPwwvXnHS_knHwvc-5" value="\(A\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="98" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3qVgdPwwvXnHS_knHwvc-8" value="\(B\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="597" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gsAHdqAID-3Vwvxk3V5d-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;shadow=0;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="306" y="156" width="354" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
